# daily-chronicles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailychronicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailychronicles/: MainActivity.kt
app/src/main/java/com/example/dailychronicles/app/android/: MyApplication.kt
app/src/main/java/com/example/dailychronicles/app/host/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dailychronicles/data/db/converters/: DateConverter.kt
app/src/main/java/com/example/dailychronicles/data/db/dao/: NoteDao.kt
app/src/main/java/com/example/dailychronicles/data/db/database/: NoteDatabase.kt
app/src/main/java/com/example/dailychronicles/data/db/models/: Note.kt
app/src/main/java/com/example/dailychronicles/data/respository/: NoteRepository.kt
app/src/main/java/com/example/dailychronicles/di/: MyApplication.kt
app/src/main/java/com/example/dailychronicles/di/modules/: DatabaseModule.kt
app/src/main/java/com/example/dailychronicles/respositories/: NoteRepository.kt
app/src/main/java/com/example/dailychronicles/room_db/dao/: NoteDao.kt
app/src/main/java/com/example/dailychronicles/room_db/db/: NoteDatabase.kt
app/src/main/java/com/example/dailychronicles/room_db/models/: Note.kt
app/src/main/java/com/example/dailychronicles/room_db/typeConverters/: DateConverter.kt
app/src/main/java/com/example/dailychronicles/ui/composables/: BottomSheetContent.kt  CalendarComposable.kt  LoadingComposable.kt
app/src/main/java/com/example/dailychronicles/ui/screens/: AddNoteScreen.kt  AllNotesScreen.kt  BiometricLogin.kt  HomeScreen.kt  ViewNotesOnDateScreen.kt
app/src/main/java/com/example/dailychronicles/ui/screens/AddNoteScreen/: AddNoteScreen.kt  AddNoteScreenViewModel.kt
app/src/main/java/com/example/dailychronicles/ui/screens/AllNotesScreen/: AllNotesScreen.kt  AllNotesViewModel.kt
app/src/main/java/com/example/dailychronicles/ui/screens/AllNotesScreen/components/: NoteCard.kt
app/src/main/java/com/example/dailychronicles/ui/screens/BiometricLogin/: BiometricLogin.kt
app/src/main/java/com/example/dailychronicles/ui/screens/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/dailychronicles/ui/screens/HomeScreen/components/: CalendarComposable.kt  NoteCard.kt
app/src/main/java/com/example/dailychronicles/ui/screens/ViewNotesOnDateScreen/: ViewNotesOnDateScreen.kt  ViewNotesOnDateScreenViewModel.kt
app/src/main/java/com/example/dailychronicles/ui/screens/ViewNotesOnDateScreen/components/: NoteCard.kt
app/src/main/java/com/example/dailychronicles/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/dailychronicles/utils/: Constant.kt  NotificationWorker.kt  apputils.kt
app/src/main/java/com/example/dailychronicles/viewmodels/: AddNoteScreenViewModel.kt  AllNotesViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  ThemeViewModel.kt  ViewNotesOnDateScreenViewModel.kt
app/src/main/java/com/example/dailychronicles/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_notification.xml  outline_light_mode_24.xml  outline_mode_night_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailychronicles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
